# FoodTruckApp

./: .gitignore  FoodTruckApp.sln
Connection/: Connection.csproj
Connection/Properties/: AssemblyInfo.cs
Connection/Repositories/: IAdminRepository.cs
FoodTruckApp/: FoodTruckApp.csproj  Program.cs  Task List.xlsx  appsettings.json
FoodTruckApp/Controllers/: Admin.cs  AdminController.cs  Customer.cs  HomeController.cs  ImageController.cs  ItemsController.cs  MenuController.cs
FoodTruckApp/Data/: ApplicationDbContext.cs
FoodTruckApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250221233551_IntialCreate.Designer.cs  20250221233551_IntialCreate.cs  20250222011354_AddedModelsandControllerForMenu.Designer.cs  20250222011354_AddedModelsandControllerForMenu.cs  20250222205136_InitialCreate.Designer.cs  20250222205136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodTruckApp/Migrations/: 20250224185333_IntialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
FoodTruckApp/Models/: Account.cs  Admin.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Ingredient.cs  MenuItem.cs  Phone.cs  Purchase.cs  Receipt.cs  Role.cs  Special.cs  User.cs
FoodTruckApp/Models/Client/: Customer.cs
FoodTruckApp/Models/Menu/: Ingredient.cs  Item.cs  MenuController.cs  MenuItem.cs  Order.cs  Purchase.cs  Receipt.cs  Special.cs  Status.cs
FoodTruckApp/Models/User/: Customer.cs  User.cs
FoodTruckApp/Models/WorkForce/: Access.cs  Account.cs  Contact.cs  Customer.cs  Info.cs  Phone.cs  Role.cs  User.cs
FoodTruckApp/Views/: _ViewImports.cshtml
FoodTruckApp/Views/Admin/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Items.cshtml  NameSearch.cshtml  SalesReport.cshtml
FoodTruckApp/Views/Home/: Index.cshtml
FoodTruckApp/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTruckApp/Views/Menu/: Index.cshtml
FoodTruckApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoodTruckApp/wwwroot/css/: styles.css
FoodTruckCustomer/: FoodTruckCustomer.csproj  Program.cs  appsettings.json
FoodTruckCustomer/Controllers/: CartController.cs  Customer.cs  CustomerController.cs  HomeController.cs  ReceiptsController.cs
FoodTruckCustomer/Models/: ErrorViewModel.cs
FoodTruckCustomer/Models/Client/: Customer.cs
FoodTruckCustomer/Models/Menu/: Item.cs  Order.cs  Purchase.cs  Receipt.cs  Special.cs
FoodTruckCustomer/Views/: _ViewImports.cshtml
FoodTruckCustomer/Views/Cart/: AdjustCountAsync.cshtml  Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTruckCustomer/Views/Customer/: Category.cshtml  Details.cshtml  Index.cshtml  Items.cshtml  NameSearch.cshtml  OrderCreate.cshtml  ShoppingCart.cshtml
FoodTruckCustomer/Views/Receipts/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FoodTruckCustomer/Views/Shared/: _Layout.cshtml
Repository/: ApplicationDbContext.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  Repository.csproj
Repository/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  CustItemRepo.cs  CustomerRepo.cs  ICustItemRepo.cs  ICustomerRepo.cs  IItemRepository.cs  ItemRepository.cs
Repository/Migrations/: 20250224185333_IntialCreate.Designer.cs  20250224185333_IntialCreate.cs  20250308191031_AlteredSpecialandOrderModel.Designer.cs  20250308191031_AlteredSpecialandOrderModel.cs  20250308194816_AlteredOrdertoLookforItem.Designer.cs  20250308194816_AlteredOrdertoLookforItem.cs  20250308195058_ChangedSpecialtoBool.Designer.cs  20250308195058_ChangedSpecialtoBool.cs  20250308200859_AddedItemReferencetoOrder.Designer.cs  20250308200859_AddedItemReferencetoOrder.cs  20250308205519_InitialCreate.Designer.cs  20250308205519_InitialCreate.cs  20250308230328_Updated.Designer.cs  20250308230328_Updated.cs  20250308233407_Update.Designer.cs  20250308233407_Update.cs  20250309002235_updating.Designer.cs  20250309002235_updating.cs  20250309003934_UpdatedOrderModel.Designer.cs  20250309003934_UpdatedOrderModel.cs  20250309225114_EditOrderModel.Designer.cs  20250309225114_EditOrderModel.cs  20250311173238_InitialCreate.Designer.cs  20250311173238_InitialCreate.cs  20250311192920_test.Designer.cs  20250311192920_test.cs  20250311195552_IntialCreate.Designer.cs  20250311195552_IntialCreate.cs  20250317022438_InitialCreate.Designer.cs  20250317022438_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Repository/Models/Cart/: CartItem.cs  ShoppingCart.cs
Repository/Models/Client/: Customer.cs
Repository/Models/Menu/: Ingredient.cs  Item.cs  MenuItem.cs  Order.cs  Purchase.cs  Receipt.cs  Special.cs  lineItem.cs
